# Generated by Django 2.1.7 on 2019-03-23 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_products_active'),
    ]

    operations = [
        migrations.RenameField(
            model_name='products',
            old_name='descreption',
            new_name='discription',
        ),
        migrations.RemoveField(
            model_name='products',
            name='active',
        ),
        migrations.AlterField(
            model_name='products',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='products/'),
        ),
        migrations.AlterField(
            model_name='products',
            name='title',
            field=models.CharField(max_length=120),
        ),
    ]
